<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2016.  Project MyTestGit
  ~  Source activity_main.xml
  ~  Author 沈煜
  ~  此源码及相关文档等附件由 沈煜 编写，作者保留所有权利
  ~  使用必须注明出处。
  ~  The code and documents is write by the author. All rights are reserved.
  ~  Use must indicate the source.
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jiuzhou.test.mytestgit.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</RelativeLayout>
